*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
    background-color: #ccb3fc;
}

body{
    height: 100vh;
    justify-content: center;
    margin:0; 
}

h1{
    color: blanchedalmond;
    margin: 50px;
}
main{
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume{
    display: flex;
    padding: 10px 0;
    gap: 40px; 
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.resume>div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ffffff;
    border-radius: 10px;
    padding: 10px;
    width: 150px; 
}

.newItem{
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
}

.newItem>button {
    background-color: #634994;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
}

input, select{
    padding: 5px; 
}

.divTable{
    width: 100%;
    display: flex;
    justify-content: center; 
}

table{
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
}

th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
    }

i{
    font-size: 25px;
}

.bxs-chevron-up-circle{
    color: #2f7552;
}

.bxs-chevron-down-circle{
    color: #eb4545;
}

.columnAction{
    width: 40px;
    text-align: center;
}

.columnAction>button{
    background: transparent;
    border: none;
}

.columnAmount{
    width: 30%;
}

.columnType{
    width: 80px;
    text-align: center;
}

